    1  ssh-keygen
    2  ssh -i /c/Users//admin/.ssh/id_rsa.pub i-03865424c37092dac@52.77.241.86
    3  ls
    4  ssh -i /c/Users//admin/.ssh/id_rsa.pub i-03865424c37092dac@52.77.241.86
    5  ls
    6  clear
    7  clear
    8  .ssh % ls
    9  clear
   10  c/users/admin
   11  clear
   12  cd ~/ .ssh
   13  cd ~/.ssh
   14  ls
   15  clear
   16  ls
   17  cat id_rsa.pub
   18  clear
   19  ssh
   20  ssh Vec2-52-77-225-60.ap-southeast-1.compute.amazonaws.com 
   21  clea
   22  rl
   23  clear
   24  clear
   25  ls
   26  cd
   27  ls
   28  cd Documents
   29  ls
   30  git clone https://github.com/jeff-tor/wiley-sre-training.git
   31  ls
   32  cd wiley-sre-training/
   33  history > linuxexe1
